target: JOUT
strategy: sell_first
quantity: 10
price_step: 0.05
fraction_of_spread: 0.3
wait_for_fill: 15
position_reconciled: False
client_id: 4
ib_account: None
ib_host: 127.0.0.1
ib_port: 7497
Current positions: [Position(account='U5802609', contract=Stock(conId=269641, symbol='WINA', exchange='NASDAQ', currency='USD', localSymbol='WINA', tradingClass='NMS'), position=-19.0, avgCost=188.28392105), Position(account='U5802609', contract=Stock(conId=14487943, symbol='JOUT', exchange='NASDAQ', currency='USD', localSymbol='JOUT', tradingClass='NMS'), position=10.0, avgCost=152.19), Position(account='U5802609', contract=Stock(conId=35418906, symbol='OFLX', exchange='NASDAQ', currency='USD', localSymbol='OFLX', tradingClass='NMS'), position=14.0, avgCost=151.47295715), Position(account='U5802609', contract=Stock(conId=159504148, symbol='BFC', exchange='NASDAQ', currency='USD', localSymbol='BFC', tradingClass='SCM'), position=10.0, avgCost=72.05), Position(account='U5802609', contract=Stock(conId=6746322, symbol='USLM', exchange='NASDAQ', currency='USD', localSymbol='USLM', tradingClass='NMS'), position=-10.0, avgCost=145.08914)]
Currently own 10.0 shares of JOUT selling additional shares to reconcile
2021-04-13 15:04:56.077001 Asking down from ask of 151.79 to min price of 151.12 in steps of 0.05 with sell quantity of 20.0
2021-04-13 15:04:58.080606 Submitted price: 151.79 status: Submitted
2021-04-13 15:04:59.082016 Submitted price: 151.79 status: Submitted
2021-04-13 15:05:00.083800 Submitted price: 151.79 status: Submitted
2021-04-13 15:05:01.085443 Submitted price: 151.79 status: Submitted
2021-04-13 15:05:02.085975 Submitted price: 151.79 status: Submitted
2021-04-13 15:05:03.087002 Submitted price: 151.79 status: Submitted
2021-04-13 15:05:04.088527 Submitted price: 151.79 status: Submitted
2021-04-13 15:05:05.090123 Submitted price: 151.79 status: Submitted
2021-04-13 15:05:06.091982 Submitted price: 151.79 status: Submitted
2021-04-13 15:05:07.093958 Submitted price: 151.79 status: Submitted
2021-04-13 15:05:08.095905 Submitted price: 151.79 status: Submitted
2021-04-13 15:05:09.097509 Submitted price: 151.79 status: Submitted
2021-04-13 15:05:10.098314 Submitted price: 151.79 status: Submitted
2021-04-13 15:05:11.100237 Submitted price: 151.79 status: Submitted
2021-04-13 15:05:12.101810 Submitted price: 151.79 status: Submitted
2021-04-13 15:05:13.104148 Submitted price: 151.74 status: Submitted
2021-04-13 15:05:14.106147 Submitted price: 151.74 status: Submitted
2021-04-13 15:05:15.108095 Submitted price: 151.74 status: Submitted
2021-04-13 15:05:16.110247 Submitted price: 151.74 status: Submitted
2021-04-13 15:05:17.111779 Submitted price: 151.74 status: Submitted
2021-04-13 15:05:18.113114 Submitted price: 151.74 status: Submitted
2021-04-13 15:05:19.114561 Submitted price: 151.74 status: Submitted
2021-04-13 15:05:20.116210 Submitted price: 151.74 status: Submitted
2021-04-13 15:05:21.117839 Submitted price: 151.74 status: Submitted
2021-04-13 15:05:22.119656 Submitted price: 151.74 status: Submitted
2021-04-13 15:05:23.121947 Submitted price: 151.74 status: Submitted
2021-04-13 15:05:24.124216 Submitted price: 151.74 status: Submitted
2021-04-13 15:05:25.126059 Submitted price: 151.74 status: Submitted
2021-04-13 15:05:26.128348 Submitted price: 151.74 status: Submitted
2021-04-13 15:05:27.130008 Submitted price: 151.74 status: Submitted
2021-04-13 15:05:28.133262 Submitted price: 151.69 status: Submitted
2021-04-13 15:05:29.135331 Submitted price: 151.69 status: Submitted
2021-04-13 15:05:30.136540 Submitted price: 151.69 status: Submitted
2021-04-13 15:05:31.138245 Submitted price: 151.69 status: Submitted
2021-04-13 15:05:32.140120 Submitted price: 151.69 status: Submitted
2021-04-13 15:05:33.141842 Submitted price: 151.69 status: Submitted
2021-04-13 15:05:34.143732 Submitted price: 151.69 status: Submitted
2021-04-13 15:05:35.146143 Submitted price: 151.69 status: Submitted
2021-04-13 15:05:36.148169 Submitted price: 151.69 status: Submitted
2021-04-13 15:05:37.149392 Submitted price: 151.69 status: Submitted
2021-04-13 15:05:38.151705 Submitted price: 151.69 status: Submitted
2021-04-13 15:05:39.153780 Submitted price: 151.69 status: Submitted
2021-04-13 15:05:40.156151 Submitted price: 151.69 status: Submitted
2021-04-13 15:05:41.158360 Submitted price: 151.69 status: Submitted
2021-04-13 15:05:42.160009 Submitted price: 151.69 status: Submitted
2021-04-13 15:05:43.162316 Submitted price: 151.64 status: Submitted
2021-04-13 15:05:44.164024 Submitted price: 151.64 status: Submitted
2021-04-13 15:05:45.165492 Submitted price: 151.64 status: Submitted
2021-04-13 15:05:46.166199 Submitted price: 151.64 status: Submitted
2021-04-13 15:05:47.167713 Submitted price: 151.64 status: Submitted
2021-04-13 15:05:48.168184 Submitted price: 151.64 status: Submitted
2021-04-13 15:05:49.169900 Submitted price: 151.64 status: Submitted
2021-04-13 15:05:50.171745 Submitted price: 151.64 status: Submitted
2021-04-13 15:05:51.173576 Submitted price: 151.64 status: Submitted
2021-04-13 15:05:52.176275 Submitted price: 151.64 status: Submitted
2021-04-13 15:05:53.178747 Submitted price: 151.64 status: Submitted
2021-04-13 15:05:54.180961 Submitted price: 151.64 status: Submitted
2021-04-13 15:05:55.183216 Submitted price: 151.64 status: Submitted
2021-04-13 15:05:56.184857 Submitted price: 151.64 status: Submitted
2021-04-13 15:05:57.185975 Submitted price: 151.64 status: Submitted
2021-04-13 15:05:58.188757 Submitted price: 151.59 status: Submitted
2021-04-13 15:05:59.190116 Submitted price: 151.59 status: Submitted
2021-04-13 15:06:00.191931 Submitted price: 151.59 status: Submitted
2021-04-13 15:06:01.194011 Submitted price: 151.59 status: Submitted
2021-04-13 15:06:02.195987 Submitted price: 151.59 status: Submitted
2021-04-13 15:06:03.197632 Submitted price: 151.59 status: Submitted
2021-04-13 15:06:04.199609 Submitted price: 151.59 status: Submitted
2021-04-13 15:06:05.201307 Submitted price: 151.59 status: Submitted
2021-04-13 15:06:06.201975 Submitted price: 151.59 status: Submitted
2021-04-13 15:06:07.203910 Submitted price: 151.59 status: Submitted
2021-04-13 15:06:08.204878 Submitted price: 151.59 status: Submitted
2021-04-13 15:06:09.206504 Submitted price: 151.59 status: Submitted
2021-04-13 15:06:10.208006 Submitted price: 151.59 status: Submitted
2021-04-13 15:06:11.209530 Submitted price: 151.59 status: Submitted
2021-04-13 15:06:12.210039 Submitted price: 151.59 status: Submitted
2021-04-13 15:06:13.212366 Submitted price: 151.54 status: Submitted
2021-04-13 15:06:14.214243 Submitted price: 151.54 status: Submitted
2021-04-13 15:06:15.216421 Submitted price: 151.54 status: Submitted
2021-04-13 15:06:16.217994 Submitted price: 151.54 status: Submitted
2021-04-13 15:06:17.220204 Submitted price: 151.54 status: Submitted
2021-04-13 15:06:18.221415 Submitted price: 151.54 status: Submitted
2021-04-13 15:06:19.223841 Submitted price: 151.54 status: Submitted
2021-04-13 15:06:20.225237 Submitted price: 151.54 status: Submitted
2021-04-13 15:06:21.226492 Submitted price: 151.54 status: Submitted
2021-04-13 15:06:22.228079 Submitted price: 151.54 status: Submitted
2021-04-13 15:06:23.230186 Submitted price: 151.54 status: Submitted
2021-04-13 15:06:24.232170 Submitted price: 151.54 status: Submitted
2021-04-13 15:06:25.234227 Submitted price: 151.54 status: Submitted
2021-04-13 15:06:26.236186 Submitted price: 151.54 status: Submitted
2021-04-13 15:06:27.237138 Submitted price: 151.54 status: Submitted
2021-04-13 15:06:28.240221 Submitted price: 151.49 status: Submitted
2021-04-13 15:06:29.242287 Submitted price: 151.49 status: Submitted
2021-04-13 15:06:30.244316 Submitted price: 151.49 status: Submitted
2021-04-13 15:06:31.246051 Submitted price: 151.49 status: Submitted
2021-04-13 15:06:32.247825 Submitted price: 151.49 status: Submitted
2021-04-13 15:06:33.250020 Submitted price: 151.49 status: Submitted
2021-04-13 15:06:34.251924 Submitted price: 151.49 status: Submitted
2021-04-13 15:06:35.253779 Submitted price: 151.49 status: Submitted
2021-04-13 15:06:36.256133 Submitted price: 151.49 status: Submitted
2021-04-13 15:06:37.258321 Submitted price: 151.49 status: Submitted
2021-04-13 15:06:38.260476 Submitted price: 151.49 status: Submitted
2021-04-13 15:06:39.262471 Submitted price: 151.49 status: Submitted
2021-04-13 15:06:40.264460 Submitted price: 151.49 status: Submitted
2021-04-13 15:06:41.266438 Submitted price: 151.49 status: Submitted
2021-04-13 15:06:42.268256 Submitted price: 151.49 status: Submitted
2021-04-13 15:06:43.270187 Submitted price: 151.44 status: Submitted
2021-04-13 15:06:44.272136 Submitted price: 151.44 status: Submitted
2021-04-13 15:06:45.274228 Submitted price: 151.44 status: Submitted
2021-04-13 15:06:46.276376 Submitted price: 151.44 status: Submitted
2021-04-13 15:06:47.278335 Submitted price: 151.44 status: Submitted
2021-04-13 15:06:48.280071 Submitted price: 151.44 status: Submitted
2021-04-13 15:06:49.281718 Submitted price: 151.44 status: Submitted
2021-04-13 15:06:50.283805 Submitted price: 151.44 status: Submitted
2021-04-13 15:06:51.285494 Submitted price: 151.44 status: Submitted
2021-04-13 15:06:52.287653 Submitted price: 151.44 status: Submitted
2021-04-13 15:06:53.289713 Submitted price: 151.44 status: Submitted
2021-04-13 15:06:54.291784 Submitted price: 151.44 status: Submitted
2021-04-13 15:06:55.293510 Submitted price: 151.44 status: Submitted
2021-04-13 15:06:56.295393 Submitted price: 151.44 status: Submitted
2021-04-13 15:06:57.296345 Submitted price: 151.44 status: Submitted
2021-04-13 15:06:58.298316 Submitted price: 151.39 status: Submitted
2021-04-13 15:06:59.300390 Submitted price: 151.39 status: Submitted
2021-04-13 15:07:00.302420 Submitted price: 151.39 status: Submitted
2021-04-13 15:07:01.304870 Submitted price: 151.39 status: Submitted
2021-04-13 15:07:02.307221 Submitted price: 151.39 status: Submitted
2021-04-13 15:07:03.309659 Submitted price: 151.39 status: Submitted
2021-04-13 15:07:04.311936 Submitted price: 151.39 status: Submitted
2021-04-13 15:07:05.314085 Submitted price: 151.39 status: Submitted
2021-04-13 15:07:06.315742 Submitted price: 151.39 status: Submitted
2021-04-13 15:07:07.317324 Submitted price: 151.39 status: Submitted
2021-04-13 15:07:08.318605 Submitted price: 151.39 status: Submitted
2021-04-13 15:07:09.320842 Submitted price: 151.39 status: Submitted
2021-04-13 15:07:10.322725 Submitted price: 151.39 status: Submitted
2021-04-13 15:07:11.324875 Submitted price: 151.39 status: Submitted
2021-04-13 15:07:12.326070 Submitted price: 151.39 status: Submitted
2021-04-13 15:07:13.328723 Submitted price: 151.34 status: Submitted
2021-04-13 15:07:14.330536 Submitted price: 151.34 status: Submitted
2021-04-13 15:07:15.332738 Submitted price: 151.34 status: Submitted
2021-04-13 15:07:16.334767 Submitted price: 151.34 status: Submitted
2021-04-13 15:07:17.336780 Submitted price: 151.34 status: Submitted
2021-04-13 15:07:18.338387 Submitted price: 151.34 status: Submitted
2021-04-13 15:07:19.340465 Submitted price: 151.34 status: Submitted
2021-04-13 15:07:20.343132 Submitted price: 151.34 status: Submitted
2021-04-13 15:07:21.345327 Submitted price: 151.34 status: Submitted
2021-04-13 15:07:22.347205 Submitted price: 151.34 status: Submitted
2021-04-13 15:07:23.349436 Submitted price: 151.34 status: Submitted
2021-04-13 15:07:24.351671 Submitted price: 151.34 status: Submitted
2021-04-13 15:07:25.354404 Submitted price: 151.34 status: Submitted
2021-04-13 15:07:26.356958 Submitted price: 151.34 status: Submitted
2021-04-13 15:07:27.358040 Submitted price: 151.34 status: Submitted
2021-04-13 15:07:28.360757 Submitted price: 151.29 status: Submitted
2021-04-13 15:07:29.364358 Submitted price: 151.29 status: Submitted
2021-04-13 15:07:30.368275 Submitted price: 151.29 status: Submitted
2021-04-13 15:07:31.371332 Submitted price: 151.29 status: Submitted
2021-04-13 15:07:32.374240 Submitted price: 151.29 status: Submitted
2021-04-13 15:07:33.376427 Submitted price: 151.29 status: Submitted
2021-04-13 15:07:34.378715 Submitted price: 151.29 status: Submitted
2021-04-13 15:07:35.381122 Submitted price: 151.29 status: Submitted
2021-04-13 15:07:36.383770 Submitted price: 151.29 status: Submitted
2021-04-13 15:07:37.386344 Submitted price: 151.29 status: Submitted
2021-04-13 15:07:38.388730 Submitted price: 151.29 status: Submitted
2021-04-13 15:07:39.391497 Submitted price: 151.29 status: Submitted
2021-04-13 15:07:40.393562 Submitted price: 151.29 status: Submitted
2021-04-13 15:07:41.395764 Submitted price: 151.29 status: Submitted
2021-04-13 15:07:42.398117 Submitted price: 151.29 status: Submitted
2021-04-13 15:07:43.400867 Submitted price: 151.24 status: Submitted
2021-04-13 15:07:44.404156 Submitted price: 151.24 status: Submitted
2021-04-13 15:07:45.406174 Submitted price: 151.24 status: Submitted
2021-04-13 15:07:46.408358 Submitted price: 151.24 status: Submitted
2021-04-13 15:07:47.410325 Submitted price: 151.24 status: Submitted
2021-04-13 15:07:48.412180 Submitted price: 151.24 status: Submitted
2021-04-13 15:07:49.414264 Submitted price: 151.24 status: Submitted
2021-04-13 15:07:50.416101 Submitted price: 151.24 status: Submitted
2021-04-13 15:07:51.417670 Submitted price: 151.24 status: Submitted
2021-04-13 15:07:52.419450 Submitted price: 151.24 status: Submitted
2021-04-13 15:07:53.421222 Submitted price: 151.24 status: Submitted
2021-04-13 15:07:54.422045 Submitted price: 151.24 status: Submitted
2021-04-13 15:07:55.423556 Submitted price: 151.24 status: Submitted
2021-04-13 15:07:56.426244 Submitted price: 151.24 status: Submitted
2021-04-13 15:07:57.429968 Submitted price: 151.24 status: Submitted
2021-04-13 15:07:58.432938 Submitted price: 151.19 status: Submitted
2021-04-13 15:07:59.434880 Submitted price: 151.19 status: Submitted
2021-04-13 15:08:00.436559 Submitted price: 151.19 status: Submitted
2021-04-13 15:08:01.438046 Submitted price: 151.19 status: Submitted
2021-04-13 15:08:02.439795 Submitted price: 151.19 status: Submitted
2021-04-13 15:08:03.442129 Submitted price: 151.19 status: Submitted
2021-04-13 15:08:04.444857 Submitted price: 151.19 status: Submitted
2021-04-13 15:08:05.446879 Submitted price: 151.19 status: Submitted
2021-04-13 15:08:06.448877 Submitted price: 151.19 status: Submitted
2021-04-13 15:08:07.450657 Submitted price: 151.19 status: Submitted
2021-04-13 15:08:08.452277 Submitted price: 151.19 status: Submitted
2021-04-13 15:08:09.453944 Submitted price: 151.19 status: Submitted
2021-04-13 15:08:10.455866 Submitted price: 151.19 status: Submitted
2021-04-13 15:08:11.458013 Submitted price: 151.19 status: Submitted
2021-04-13 15:08:12.459585 Submitted price: 151.19 status: Submitted
2021-04-13 15:08:13.462523 Submitted price: 151.14 status: Submitted
2021-04-13 15:08:14.464656 Submitted price: 151.14 status: Submitted
2021-04-13 15:08:15.466343 Submitted price: 151.14 status: Submitted
2021-04-13 15:08:16.467905 Submitted price: 151.14 status: Submitted
2021-04-13 15:08:17.469492 Submitted price: 151.14 status: Submitted
2021-04-13 15:08:18.470352 Submitted price: 151.14 status: Submitted
2021-04-13 15:08:19.472514 Submitted price: 151.14 status: Submitted
2021-04-13 15:08:20.474484 Submitted price: 151.14 status: Submitted
2021-04-13 15:08:21.477388 Submitted price: 151.14 status: Submitted
2021-04-13 15:08:22.479541 Submitted price: 151.14 status: Submitted
2021-04-13 15:08:23.482359 Submitted price: 151.14 status: Submitted
2021-04-13 15:08:24.483775 Submitted price: 151.14 status: Submitted
2021-04-13 15:08:25.486180 Submitted price: 151.14 status: Submitted
2021-04-13 15:08:26.488120 Submitted price: 151.14 status: Submitted
2021-04-13 15:08:27.490083 Submitted price: 151.14 status: Submitted
2021-04-13 15:08:27.843540 Asking down from ask of 150.89 to min price of 150.41 in steps of 0.05 with sell quantity of 20.0
2021-04-13 15:08:28.845971 Submitted price: 150.89 status: Submitted
2021-04-13 15:08:29.847875 Submitted price: 150.89 status: Submitted
2021-04-13 15:08:30.850283 Submitted price: 150.89 status: Submitted
2021-04-13 15:08:31.852170 Submitted price: 150.89 status: Submitted
2021-04-13 15:08:32.854034 Submitted price: 150.89 status: Submitted
2021-04-13 15:08:33.855976 Submitted price: 150.89 status: Submitted
2021-04-13 15:08:34.857749 Submitted price: 150.89 status: Submitted
2021-04-13 15:08:35.859665 Submitted price: 150.89 status: Submitted
2021-04-13 15:08:36.861136 Submitted price: 150.89 status: Submitted
2021-04-13 15:08:37.862888 Submitted price: 150.89 status: Submitted
2021-04-13 15:08:38.864801 Submitted price: 150.89 status: Submitted
2021-04-13 15:08:39.866777 Submitted price: 150.89 status: Submitted
2021-04-13 15:08:40.868502 Submitted price: 150.89 status: Submitted
2021-04-13 15:08:41.870267 Submitted price: 150.89 status: Submitted
2021-04-13 15:08:42.871880 Submitted price: 150.89 status: Submitted
2021-04-13 15:08:43.874074 Submitted price: 150.84 status: Submitted
2021-04-13 15:08:44.875013 Submitted price: 150.84 status: Submitted
2021-04-13 15:08:45.876956 Submitted price: 150.84 status: Submitted
2021-04-13 15:08:46.878492 Submitted price: 150.84 status: Submitted
2021-04-13 15:08:47.880030 Submitted price: 150.84 status: Submitted
2021-04-13 15:08:48.882157 Submitted price: 150.84 status: Submitted
2021-04-13 15:08:49.884126 Submitted price: 150.84 status: Submitted
2021-04-13 15:08:50.886346 Submitted price: 150.84 status: Submitted
2021-04-13 15:08:51.887886 Submitted price: 150.84 status: Submitted
2021-04-13 15:08:52.889644 Submitted price: 150.84 status: Submitted
2021-04-13 15:08:53.890322 Submitted price: 150.84 status: Submitted
2021-04-13 15:08:54.892647 Submitted price: 150.84 status: Submitted
2021-04-13 15:08:55.894427 Submitted price: 150.84 status: Submitted
2021-04-13 15:08:56.896037 Submitted price: 150.84 status: Submitted
2021-04-13 15:08:57.897398 Submitted price: 150.84 status: Submitted
2021-04-13 15:08:58.901564 Submitted price: 150.79 status: Submitted
2021-04-13 15:08:59.903464 Submitted price: 150.79 status: Submitted
2021-04-13 15:09:00.905140 Submitted price: 150.79 status: Submitted
2021-04-13 15:09:01.906338 Submitted price: 150.79 status: Submitted
2021-04-13 15:09:02.908484 Submitted price: 150.79 status: Submitted
2021-04-13 15:09:03.910627 Submitted price: 150.79 status: Submitted
2021-04-13 15:09:04.912550 Submitted price: 150.79 status: Submitted
2021-04-13 15:09:05.914432 Submitted price: 150.79 status: Submitted
2021-04-13 15:09:06.916320 Submitted price: 150.79 status: Submitted
2021-04-13 15:09:07.918248 Submitted price: 150.79 status: Submitted
2021-04-13 15:09:08.919695 Submitted price: 150.79 status: Submitted
2021-04-13 15:09:09.921655 Submitted price: 150.79 status: Submitted
2021-04-13 15:09:10.923643 Submitted price: 150.79 status: Submitted
2021-04-13 15:09:11.925315 Submitted price: 150.79 status: Submitted
2021-04-13 15:09:12.926055 Submitted price: 150.79 status: Submitted
2021-04-13 15:09:13.929487 Submitted price: 150.74 status: Submitted
2021-04-13 15:09:14.931669 Submitted price: 150.74 status: Submitted
2021-04-13 15:09:15.933625 Submitted price: 150.74 status: Submitted
2021-04-13 15:09:16.935965 Submitted price: 150.74 status: Submitted
2021-04-13 15:09:17.938219 Submitted price: 150.74 status: Submitted
2021-04-13 15:09:18.940495 Submitted price: 150.74 status: Submitted
2021-04-13 15:09:19.942524 Submitted price: 150.74 status: Submitted
2021-04-13 15:09:20.945038 Submitted price: 150.74 status: Submitted
2021-04-13 15:09:21.946343 Submitted price: 150.74 status: Submitted
2021-04-13 15:09:22.948843 Submitted price: 150.74 status: Submitted
2021-04-13 15:09:23.951193 Submitted price: 150.74 status: Submitted
2021-04-13 15:09:24.953291 Submitted price: 150.74 status: Submitted
2021-04-13 15:09:25.955316 Submitted price: 150.74 status: Submitted
2021-04-13 15:09:26.957098 Submitted price: 150.74 status: Submitted
2021-04-13 15:09:27.958451 Submitted price: 150.74 status: Submitted
2021-04-13 15:09:28.961588 Submitted price: 150.69 status: Submitted
2021-04-13 15:09:29.962420 Submitted price: 150.69 status: Submitted
2021-04-13 15:09:30.964717 Submitted price: 150.69 status: Submitted
2021-04-13 15:09:31.966492 Submitted price: 150.69 status: Submitted
2021-04-13 15:09:32.968775 Submitted price: 150.69 status: Submitted
2021-04-13 15:09:33.970398 Submitted price: 150.69 status: Submitted
2021-04-13 15:09:34.972421 Submitted price: 150.69 status: Submitted
2021-04-13 15:09:35.974458 Submitted price: 150.69 status: Submitted
2021-04-13 15:09:36.976380 Submitted price: 150.69 status: Submitted
2021-04-13 15:09:37.978402 Submitted price: 150.69 status: Submitted
2021-04-13 15:09:38.980460 Submitted price: 150.69 status: Submitted
2021-04-13 15:09:39.982525 Submitted price: 150.69 status: Submitted
2021-04-13 15:09:40.984507 Submitted price: 150.69 status: Submitted
2021-04-13 15:09:41.986438 Submitted price: 150.69 status: Submitted
2021-04-13 15:09:42.987083 Submitted price: 150.69 status: Submitted
2021-04-13 15:09:43.989368 Submitted price: 150.64 status: Submitted
2021-04-13 15:09:44.990847 Submitted price: 150.64 status: Submitted
2021-04-13 15:09:45.992657 Submitted price: 150.64 status: Submitted
2021-04-13 15:09:47.002644 Submitted price: 150.64 status: Submitted
2021-04-13 15:09:48.005781 Submitted price: 150.64 status: Submitted
2021-04-13 15:09:49.007643 Submitted price: 150.64 status: Submitted
2021-04-13 15:09:50.009439 Submitted price: 150.64 status: Submitted
2021-04-13 15:09:51.011461 Submitted price: 150.64 status: Submitted
2021-04-13 15:09:52.013508 Submitted price: 150.64 status: Submitted
2021-04-13 15:09:53.015892 Submitted price: 150.64 status: Submitted
2021-04-13 15:09:54.017366 Submitted price: 150.64 status: Submitted
2021-04-13 15:09:55.019415 Submitted price: 150.64 status: Submitted
2021-04-13 15:09:56.020588 Submitted price: 150.64 status: Submitted
2021-04-13 15:09:57.022521 Submitted price: 150.64 status: Submitted
2021-04-13 15:09:58.024205 Submitted price: 150.64 status: Submitted
2021-04-13 15:09:59.027351 Submitted price: 150.59 status: Submitted
2021-04-13 15:10:00.029178 Submitted price: 150.59 status: Submitted
2021-04-13 15:10:01.031334 Submitted price: 150.59 status: Submitted
2021-04-13 15:10:02.033122 Submitted price: 150.59 status: Submitted
2021-04-13 15:10:03.034010 Submitted price: 150.59 status: Submitted
2021-04-13 15:10:04.035580 Submitted price: 150.59 status: Submitted
2021-04-13 15:10:05.037131 Submitted price: 150.59 status: Submitted
2021-04-13 15:10:06.038812 Submitted price: 150.59 status: Submitted
2021-04-13 15:10:07.041067 Submitted price: 150.59 status: Submitted
2021-04-13 15:10:08.043084 Submitted price: 150.59 status: Submitted
2021-04-13 15:10:09.045327 Submitted price: 150.59 status: Submitted
2021-04-13 15:10:10.047319 Submitted price: 150.59 status: Submitted
2021-04-13 15:10:11.049384 Submitted price: 150.59 status: Submitted
2021-04-13 15:10:12.051666 Submitted price: 150.59 status: Submitted
2021-04-13 15:10:13.053534 Submitted price: 150.59 status: Submitted
2021-04-13 15:10:14.058333 Submitted price: 150.54 status: Submitted
2021-04-13 15:10:15.060827 Submitted price: 150.54 status: Submitted
2021-04-13 15:10:16.063105 Submitted price: 150.54 status: Submitted
2021-04-13 15:10:17.064754 Submitted price: 150.54 status: Submitted
2021-04-13 15:10:18.066206 Submitted price: 150.54 status: Submitted
2021-04-13 15:10:19.067659 Submitted price: 150.54 status: Submitted
2021-04-13 15:10:20.069437 Submitted price: 150.54 status: Submitted
2021-04-13 15:10:21.072567 Submitted price: 150.54 status: Submitted
2021-04-13 15:10:22.074279 Submitted price: 150.54 status: Submitted
2021-04-13 15:10:23.075775 Submitted price: 150.54 status: Submitted
2021-04-13 15:10:24.078087 Submitted price: 150.54 status: Submitted
2021-04-13 15:10:25.079677 Submitted price: 150.54 status: Submitted
2021-04-13 15:10:26.081356 Submitted price: 150.54 status: Submitted
2021-04-13 15:10:27.082033 Submitted price: 150.54 status: Submitted
2021-04-13 15:10:28.083422 Submitted price: 150.54 status: Submitted
2021-04-13 15:10:29.086473 Submitted price: 150.49 status: Submitted
2021-04-13 15:10:30.088501 Submitted price: 150.49 status: Submitted
2021-04-13 15:10:31.090251 Submitted price: 150.49 status: Submitted
2021-04-13 15:10:32.091785 Submitted price: 150.49 status: Submitted
2021-04-13 15:10:33.093214 Submitted price: 150.49 status: Submitted
2021-04-13 15:10:34.095643 Submitted price: 150.49 status: Submitted
2021-04-13 15:10:35.097470 Submitted price: 150.49 status: Submitted
2021-04-13 15:10:36.099670 Submitted price: 150.49 status: Submitted
2021-04-13 15:10:37.101723 Submitted price: 150.49 status: Submitted
2021-04-13 15:10:38.102963 Submitted price: 150.49 status: Submitted
2021-04-13 15:10:39.105224 Submitted price: 150.49 status: Submitted
2021-04-13 15:10:40.107183 Submitted price: 150.49 status: Submitted
2021-04-13 15:10:41.109067 Submitted price: 150.49 status: Submitted
2021-04-13 15:10:42.109593 Submitted price: 150.49 status: Submitted
2021-04-13 15:10:43.110150 Submitted price: 150.49 status: Submitted
2021-04-13 15:10:44.112285 Submitted price: 150.44 status: Filled
2021-04-13 15:10:45.114058 Submitted price: 150.44 status: Filled
2021-04-13 15:10:46.115283 Submitted price: 150.44 status: Filled
2021-04-13 15:10:47.118005 Submitted price: 150.44 status: Filled
2021-04-13 15:10:48.119552 Submitted price: 150.44 status: Filled
2021-04-13 15:10:49.120188 Submitted price: 150.44 status: Filled
2021-04-13 15:10:50.122365 Submitted price: 150.44 status: Filled
2021-04-13 15:10:51.124400 Submitted price: 150.44 status: Filled
2021-04-13 15:10:52.125726 Submitted price: 150.44 status: Filled
2021-04-13 15:10:53.127560 Submitted price: 150.44 status: Filled
2021-04-13 15:10:54.129102 Submitted price: 150.44 status: Filled
2021-04-13 15:10:55.130208 Submitted price: 150.44 status: Filled
2021-04-13 15:10:56.132031 Submitted price: 150.44 status: Filled
2021-04-13 15:10:57.133885 Submitted price: 150.44 status: Filled
2021-04-13 15:10:58.135527 Submitted price: 150.44 status: Filled
2021-04-13 15:10:58.496801 Bidding up from bid of 149.97 to max price of 150.64 in steps of 0.05 with buy quantity of 10
2021-04-13 15:11:00.500547 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:01.503167 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:02.505495 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:03.507486 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:04.509333 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:05.510102 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:06.511665 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:07.513361 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:08.514940 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:09.516635 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:10.517530 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:11.518986 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:12.520531 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:13.521886 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:14.522308 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:15.524631 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:16.526437 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:17.528039 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:18.530012 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:19.531724 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:20.533680 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:21.535580 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:22.537536 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:23.539919 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:24.541760 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:25.544192 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:26.545585 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:27.546161 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:28.547429 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:29.549203 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:30.552796 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:31.564259 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:32.565766 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:33.566661 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:34.568382 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:35.570251 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:36.572348 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:37.574317 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:38.576587 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:39.578386 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:40.580490 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:41.582482 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:42.584160 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:43.585201 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:44.587028 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:45.591098 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:46.593422 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:47.594064 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:48.595885 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:49.597569 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:50.598342 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:51.600661 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:52.602687 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:53.604817 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:54.606669 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:55.608306 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:56.609950 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:57.611382 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:58.612723 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:59.614581 Submitted price: 150.12 status: Submitted
2021-04-13 15:12:00.617477 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:01.619559 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:02.621946 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:03.624119 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:04.626282 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:05.628441 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:06.630653 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:07.632829 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:08.634446 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:09.636630 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:10.638596 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:11.640670 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:12.642008 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:13.643348 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:14.645421 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:15.648896 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:16.651079 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:17.653004 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:18.654386 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:19.656594 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:20.658815 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:21.660774 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:22.662600 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:23.663979 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:24.665678 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:25.667350 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:26.668996 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:27.670767 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:28.672191 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:29.673970 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:30.680699 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:31.682179 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:32.683973 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:33.685862 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:34.687664 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:35.689334 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:36.690389 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:37.692252 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:38.693932 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:39.695469 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:40.697246 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:41.699330 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:42.701225 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:43.702097 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:44.703822 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:45.708453 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:46.709355 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:47.710423 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:48.712016 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:49.712822 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:50.715176 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:51.717168 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:52.718144 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:53.719668 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:54.721550 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:55.723710 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:56.726164 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:57.728175 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:58.730068 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:59.731964 Submitted price: 150.32 status: Submitted
2021-04-13 15:13:00.736204 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:01.738421 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:02.740205 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:03.743229 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:04.744874 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:05.746569 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:06.749372 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:07.750260 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:08.752485 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:09.754257 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:10.755048 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:11.756606 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:12.758080 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:13.759588 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:14.761198 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:15.764705 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:16.766780 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:17.768747 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:18.770452 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:19.772391 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:20.774080 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:21.776008 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:22.778045 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:23.780231 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:24.782288 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:25.784269 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:26.786204 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:27.787861 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:28.789465 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:29.791584 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:30.796679 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:31.799220 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:32.800568 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:33.803006 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:34.805373 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:35.807690 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:36.810626 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:37.812833 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:38.814503 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:39.816818 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:40.819074 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:41.820691 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:42.822382 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:43.823476 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:44.825348 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:45.831613 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:46.834039 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:47.836209 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:48.838802 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:49.840707 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:50.842343 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:51.844514 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:52.846366 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:53.848491 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:54.850383 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:55.852427 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:56.854329 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:57.855994 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:58.857380 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:59.859101 Submitted price: 150.52 status: Submitted
2021-04-13 15:14:00.862790 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:01.864763 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:02.867951 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:03.869968 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:04.872095 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:05.874264 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:06.876618 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:07.878775 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:08.880818 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:09.882884 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:10.885017 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:11.887207 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:12.888113 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:13.889898 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:14.891629 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:15.895512 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:16.897377 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:17.899385 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:18.901528 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:19.903972 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:20.906124 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:21.908354 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:22.910342 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:23.912531 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:24.914496 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:25.916834 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:26.918374 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:27.920380 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:28.922226 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:29.924339 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:30.360402 Bidding up from bid of 149.97 to max price of 150.28 in steps of 0.05 with buy quantity of 10.0
2021-04-13 15:14:31.364489 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:32.366344 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:33.367974 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:34.370161 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:35.372360 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:36.374519 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:37.376577 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:38.378622 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:39.380561 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:40.382380 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:41.384446 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:42.386423 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:43.388084 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:44.390107 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:45.392014 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:46.395837 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:47.398384 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:48.400247 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:49.402224 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:50.404128 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:51.406998 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:52.409294 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:53.410401 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:54.412793 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:55.414150 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:56.415866 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:57.417671 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:58.419668 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:59.421694 Submitted price: 150.02 status: Submitted
2021-04-13 15:15:00.423756 Submitted price: 150.02 status: Submitted
2021-04-13 15:15:01.427210 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:02.429233 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:03.431165 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:04.433181 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:05.435236 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:06.437908 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:07.440292 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:08.442383 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:09.444593 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:10.446317 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:11.448209 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:12.450178 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:13.451922 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:14.452337 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:15.454176 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:16.458097 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:17.459982 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:18.462047 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:19.464005 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:20.466362 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:21.473031 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:22.475186 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:23.478200 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:24.479245 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:25.480744 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:26.482357 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:27.484618 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:28.486127 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:29.487510 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:30.489290 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:31.492600 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:32.495645 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:33.497982 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:34.500339 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:35.502655 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:36.504975 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:37.506415 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:38.508593 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:39.510818 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:40.513149 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:41.515146 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:42.517190 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:43.518087 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:44.519186 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:45.520894 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:46.525877 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:47.527980 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:48.530504 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:49.532537 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:50.534214 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:51.536344 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:52.538383 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:53.540561 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:54.543096 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:55.545491 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:56.547682 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:57.550660 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:58.552407 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:59.554059 Submitted price: 150.22 status: Submitted
2021-04-13 15:16:00.555455 Submitted price: 150.22 status: Submitted
2021-04-13 15:16:01.558696 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:02.560874 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:03.563548 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:04.565300 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:05.568580 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:06.570222 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:07.574428 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:08.576689 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:09.578342 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:10.580244 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:11.582040 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:12.583489 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:13.584991 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:14.586387 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:15.587139 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:15.989740 Bidding up from bid of 149.97 to max price of 150.28 in steps of 0.05 with buy quantity of 10.0
2021-04-13 15:16:16.993330 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:17.994892 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:18.996423 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:19.998056 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:20.999910 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:22.002212 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:23.004005 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:24.006035 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:25.008397 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:26.010610 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:27.015854 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:28.018235 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:29.019971 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:30.022202 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:31.024367 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:32.027065 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:33.029026 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:34.030069 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:35.031641 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:36.033136 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:37.035024 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:38.037203 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:39.039272 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:40.040951 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:41.042548 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:42.043408 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:43.044028 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:44.044584 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:45.046274 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:46.048255 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:47.052862 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:48.053977 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:49.055196 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:50.057140 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:51.058228 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:52.060316 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:53.062603 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:54.063800 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:55.064991 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:56.065917 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:57.067900 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:58.070301 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:59.072146 Submitted price: 150.07 status: Submitted
2021-04-13 15:17:00.074125 Submitted price: 150.07 status: Submitted
2021-04-13 15:17:01.076240 Submitted price: 150.07 status: Submitted
2021-04-13 15:17:02.080911 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:03.082201 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:04.083651 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:05.085476 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:06.087675 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:07.089731 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:08.092079 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:09.094286 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:10.096445 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:11.098585 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:12.100520 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:13.102934 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:14.104661 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:15.106420 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:16.108490 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:17.115505 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:18.117724 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:19.119524 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:20.121407 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:21.123466 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:22.125733 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:23.128100 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:24.130196 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:25.132572 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:26.134931 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:27.137471 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:28.139566 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:29.141284 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:30.142620 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:31.145192 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:32.150006 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:33.152333 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:34.154407 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:35.156800 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:36.158144 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:37.160498 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:38.162509 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:39.164697 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:40.166722 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:41.168879 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:42.173382 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:43.177181 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:44.179588 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:45.181453 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:46.183715 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:47.189585 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:48.191697 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:49.193500 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:50.195876 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:51.197750 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:52.199483 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:53.201428 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:54.203590 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:55.205976 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:56.207914 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:57.210022 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:58.212012 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:59.213806 Submitted price: 150.27 status: Submitted
2021-04-13 15:18:00.214428 Submitted price: 150.27 status: Submitted
2021-04-13 15:18:01.216584 Submitted price: 150.27 status: Submitted
2021-04-13 15:18:01.570224 Bidding up from bid of 149.97 to max price of 150.28 in steps of 0.05 with buy quantity of 10.0
2021-04-13 15:18:02.573349 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:03.574440 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:04.576188 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:05.576893 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:06.578397 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:07.580820 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:08.582206 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:09.584052 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:10.585995 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:11.588260 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:12.590468 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:13.592739 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:14.594737 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:15.596797 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:16.598974 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:17.603891 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:18.606239 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:19.608403 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:20.610578 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:21.612147 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:22.613944 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:23.616065 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:24.617867 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:25.619646 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:26.621865 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:27.623643 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:28.625613 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:29.627957 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:30.630010 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:31.631859 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:32.636177 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:33.638196 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:34.640796 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:35.642405 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:36.644331 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:37.646086 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:38.647696 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:39.649660 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:40.651756 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:41.654012 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:42.656236 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:43.658101 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:44.659891 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:45.662250 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:46.664049 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:47.666613 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:48.669291 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:49.671938 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:50.673966 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:51.676020 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:52.677935 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:53.680046 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:54.681732 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:55.683755 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:56.685392 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:57.687342 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:58.689625 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:59.691633 Submitted price: 150.12 status: Submitted
2021-04-13 15:19:00.693480 Submitted price: 150.12 status: Submitted
2021-04-13 15:19:01.695923 Submitted price: 150.12 status: Submitted
2021-04-13 15:19:02.700175 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:03.702538 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:04.705924 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:05.707617 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:06.709855 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:07.710945 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:08.712793 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:09.714785 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:10.716952 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:11.718408 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:12.720558 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:13.722821 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:14.725030 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:15.726350 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:16.728315 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:17.733286 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:18.735638 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:19.737943 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:20.740197 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:21.742144 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:22.745628 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:23.747731 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:24.749636 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:25.751635 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:26.753731 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:27.755867 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:28.757636 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:29.759598 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:30.761454 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:31.763358 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:32.766283 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:33.768535 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:34.770629 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:35.772710 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:36.774382 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:37.776545 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:38.778418 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:39.780706 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:40.782676 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:41.784573 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:42.786336 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:43.787470 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:44.789428 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:45.791723 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:46.794054 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:47.248488 Bidding up from bid of 150.08 to max price of 150.35 in steps of 0.05 with buy quantity of 10.0
2021-04-13 15:19:48.252045 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:49.254190 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:50.256314 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:51.258299 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:52.260274 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:53.262340 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:54.264485 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:55.266769 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:56.268919 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:57.270911 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:58.273098 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:59.274521 Submitted price: 150.08 status: Submitted
2021-04-13 15:20:00.275888 Submitted price: 150.08 status: Submitted
2021-04-13 15:20:01.277905 Submitted price: 150.08 status: Submitted
2021-04-13 15:20:02.279821 Submitted price: 150.08 status: Submitted
2021-04-13 15:20:03.282469 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:04.284712 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:05.286928 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:06.292885 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:07.296274 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:08.298302 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:09.300494 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:10.302513 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:11.304765 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:12.306401 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:13.308395 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:14.309679 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:15.338320 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:16.340314 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:17.342133 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:18.346526 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:19.348945 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:20.350510 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:21.352631 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:22.354767 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:23.355985 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:24.357845 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:25.359497 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:26.361279 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:27.363977 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:28.366274 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:29.369009 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:30.370011 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:31.371676 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:32.373568 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:33.377436 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:34.379542 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:35.381968 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:36.383650 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:37.386205 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:38.387569 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:39.389732 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:40.391797 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:41.394036 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:42.396037 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:43.398270 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:44.400210 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:45.402336 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:46.404359 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:47.406142 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:48.409759 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:49.411287 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:50.413219 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:51.414422 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:52.416334 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:53.418334 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:54.420582 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:55.422417 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:56.424207 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:57.426198 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:58.427969 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:59.429556 Submitted price: 150.28 status: Submitted
2021-04-13 15:21:00.430034 Submitted price: 150.28 status: Submitted
2021-04-13 15:21:01.430607 Submitted price: 150.28 status: Submitted
2021-04-13 15:21:02.432373 Submitted price: 150.28 status: Submitted
2021-04-13 15:21:03.438901 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:04.440873 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:05.442391 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:06.444583 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:07.446840 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:08.448800 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:09.453763 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:10.455840 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:11.457973 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:12.460093 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:13.462594 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:14.463637 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:15.464227 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:16.466076 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:17.468524 Submitted price: 150.33 status: Submitted
Spread on JOUT is less than 50 cents
