target: JOUT
strategy: buy_first
quantity: 10
price_step: 0.05
fraction_of_spread: 0.3
wait_for_fill: 15
position_reconciled: False
client_id: 3
ib_account: None
ib_host: 127.0.0.1
ib_port: 7497
Current positions: [Position(account='U5802609', contract=Stock(conId=269641, symbol='WINA', exchange='NASDAQ', currency='USD', localSymbol='WINA', tradingClass='NMS'), position=-19.0, avgCost=188.28392105), Position(account='U5802609', contract=Stock(conId=14487943, symbol='JOUT', exchange='NASDAQ', currency='USD', localSymbol='JOUT', tradingClass='NMS'), position=10.0, avgCost=152.19), Position(account='U5802609', contract=Stock(conId=35418906, symbol='OFLX', exchange='NASDAQ', currency='USD', localSymbol='OFLX', tradingClass='NMS'), position=14.0, avgCost=151.47295715), Position(account='U5802609', contract=Stock(conId=159504148, symbol='BFC', exchange='NASDAQ', currency='USD', localSymbol='BFC', tradingClass='SCM'), position=10.0, avgCost=72.05), Position(account='U5802609', contract=Stock(conId=6746322, symbol='USLM', exchange='NASDAQ', currency='USD', localSymbol='USLM', tradingClass='NMS'), position=-10.0, avgCost=145.08914)]
2021-04-13 15:04:57.203070 Bidding up from bid of 149.55 to max price of 150.22 in steps of 0.05 with buy quantity of 10
2021-04-13 15:04:59.208532 Submitted price: 149.55 status: Submitted
2021-04-13 15:05:00.209956 Submitted price: 149.55 status: Submitted
2021-04-13 15:05:01.211528 Submitted price: 149.55 status: Submitted
2021-04-13 15:05:02.212867 Submitted price: 149.55 status: Submitted
2021-04-13 15:05:03.214015 Submitted price: 149.55 status: Submitted
2021-04-13 15:05:04.215423 Submitted price: 149.55 status: Submitted
2021-04-13 15:05:05.217035 Submitted price: 149.55 status: Submitted
2021-04-13 15:05:06.218838 Submitted price: 149.55 status: Submitted
2021-04-13 15:05:07.220954 Submitted price: 149.55 status: Submitted
2021-04-13 15:05:08.223617 Submitted price: 149.55 status: Submitted
2021-04-13 15:05:09.225594 Submitted price: 149.55 status: Submitted
2021-04-13 15:05:10.227543 Submitted price: 149.55 status: Submitted
2021-04-13 15:05:11.229451 Submitted price: 149.55 status: Submitted
2021-04-13 15:05:12.231302 Submitted price: 149.55 status: Submitted
2021-04-13 15:05:13.233079 Submitted price: 149.55 status: Submitted
2021-04-13 15:05:14.236971 Submitted price: 149.6 status: Submitted
2021-04-13 15:05:15.238797 Submitted price: 149.6 status: Submitted
2021-04-13 15:05:16.241219 Submitted price: 149.6 status: Submitted
2021-04-13 15:05:17.243306 Submitted price: 149.6 status: Submitted
2021-04-13 15:05:18.244758 Submitted price: 149.6 status: Submitted
2021-04-13 15:05:19.246011 Submitted price: 149.6 status: Submitted
2021-04-13 15:05:20.247361 Submitted price: 149.6 status: Submitted
2021-04-13 15:05:21.248831 Submitted price: 149.6 status: Submitted
2021-04-13 15:05:22.250306 Submitted price: 149.6 status: Submitted
2021-04-13 15:05:23.252142 Submitted price: 149.6 status: Submitted
2021-04-13 15:05:24.254144 Submitted price: 149.6 status: Submitted
2021-04-13 15:05:25.256505 Submitted price: 149.6 status: Submitted
2021-04-13 15:05:26.258513 Submitted price: 149.6 status: Submitted
2021-04-13 15:05:27.260558 Submitted price: 149.6 status: Submitted
2021-04-13 15:05:28.261469 Submitted price: 149.6 status: Submitted
2021-04-13 15:05:29.264933 Submitted price: 149.65 status: Submitted
2021-04-13 15:05:30.266269 Submitted price: 149.65 status: Submitted
2021-04-13 15:05:31.268382 Submitted price: 149.65 status: Submitted
2021-04-13 15:05:32.270567 Submitted price: 149.65 status: Submitted
2021-04-13 15:05:33.272809 Submitted price: 149.65 status: Submitted
2021-04-13 15:05:34.274399 Submitted price: 149.65 status: Submitted
2021-04-13 15:05:35.276349 Submitted price: 149.65 status: Submitted
2021-04-13 15:05:36.278308 Submitted price: 149.65 status: Submitted
2021-04-13 15:05:37.280393 Submitted price: 149.65 status: Submitted
2021-04-13 15:05:38.282430 Submitted price: 149.65 status: Submitted
2021-04-13 15:05:39.284356 Submitted price: 149.65 status: Submitted
2021-04-13 15:05:40.286434 Submitted price: 149.65 status: Submitted
2021-04-13 15:05:41.288159 Submitted price: 149.65 status: Submitted
2021-04-13 15:05:42.289572 Submitted price: 149.65 status: Submitted
2021-04-13 15:05:43.290342 Submitted price: 149.65 status: Submitted
2021-04-13 15:05:44.293192 Submitted price: 149.7 status: Submitted
2021-04-13 15:05:45.294295 Submitted price: 149.7 status: Submitted
2021-04-13 15:05:46.296074 Submitted price: 149.7 status: Submitted
2021-04-13 15:05:47.297628 Submitted price: 149.7 status: Submitted
2021-04-13 15:05:48.299207 Submitted price: 149.7 status: Submitted
2021-04-13 15:05:49.300795 Submitted price: 149.7 status: Submitted
2021-04-13 15:05:50.302011 Submitted price: 149.7 status: Submitted
2021-04-13 15:05:51.303478 Submitted price: 149.7 status: Submitted
2021-04-13 15:05:52.305125 Submitted price: 149.7 status: Submitted
2021-04-13 15:05:53.307263 Submitted price: 149.7 status: Submitted
2021-04-13 15:05:54.309268 Submitted price: 149.7 status: Submitted
2021-04-13 15:05:55.310372 Submitted price: 149.7 status: Submitted
2021-04-13 15:05:56.312467 Submitted price: 149.7 status: Submitted
2021-04-13 15:05:57.313976 Submitted price: 149.7 status: Submitted
2021-04-13 15:05:58.315663 Submitted price: 149.7 status: Submitted
2021-04-13 15:05:59.319079 Submitted price: 149.75 status: Submitted
2021-04-13 15:06:00.321214 Submitted price: 149.75 status: Submitted
2021-04-13 15:06:01.322482 Submitted price: 149.75 status: Submitted
2021-04-13 15:06:02.324725 Submitted price: 149.75 status: Submitted
2021-04-13 15:06:03.326885 Submitted price: 149.75 status: Submitted
2021-04-13 15:06:04.328993 Submitted price: 149.75 status: Submitted
2021-04-13 15:06:05.330351 Submitted price: 149.75 status: Submitted
2021-04-13 15:06:06.332285 Submitted price: 149.75 status: Submitted
2021-04-13 15:06:07.334217 Submitted price: 149.75 status: Submitted
2021-04-13 15:06:08.336266 Submitted price: 149.75 status: Submitted
2021-04-13 15:06:09.338200 Submitted price: 149.75 status: Submitted
2021-04-13 15:06:10.339939 Submitted price: 149.75 status: Submitted
2021-04-13 15:06:11.342142 Submitted price: 149.75 status: Submitted
2021-04-13 15:06:12.343933 Submitted price: 149.75 status: Submitted
2021-04-13 15:06:13.345402 Submitted price: 149.75 status: Submitted
2021-04-13 15:06:14.347715 Submitted price: 149.8 status: Submitted
2021-04-13 15:06:15.350137 Submitted price: 149.8 status: Submitted
2021-04-13 15:06:16.351920 Submitted price: 149.8 status: Submitted
2021-04-13 15:06:17.353867 Submitted price: 149.8 status: Submitted
2021-04-13 15:06:18.355996 Submitted price: 149.8 status: Submitted
2021-04-13 15:06:19.358147 Submitted price: 149.8 status: Submitted
2021-04-13 15:06:20.360348 Submitted price: 149.8 status: Submitted
2021-04-13 15:06:21.362358 Submitted price: 149.8 status: Submitted
2021-04-13 15:06:22.364458 Submitted price: 149.8 status: Submitted
2021-04-13 15:06:23.366323 Submitted price: 149.8 status: Submitted
2021-04-13 15:06:24.368366 Submitted price: 149.8 status: Submitted
2021-04-13 15:06:25.370421 Submitted price: 149.8 status: Submitted
2021-04-13 15:06:26.372498 Submitted price: 149.8 status: Submitted
2021-04-13 15:06:27.374019 Submitted price: 149.8 status: Submitted
2021-04-13 15:06:28.375893 Submitted price: 149.8 status: Submitted
2021-04-13 15:06:29.378592 Submitted price: 149.85 status: Submitted
2021-04-13 15:06:30.380195 Submitted price: 149.85 status: Submitted
2021-04-13 15:06:31.382297 Submitted price: 149.85 status: Submitted
2021-04-13 15:06:32.384372 Submitted price: 149.85 status: Submitted
2021-04-13 15:06:33.386493 Submitted price: 149.85 status: Submitted
2021-04-13 15:06:34.388452 Submitted price: 149.85 status: Submitted
2021-04-13 15:06:35.390274 Submitted price: 149.85 status: Submitted
2021-04-13 15:06:36.392358 Submitted price: 149.85 status: Submitted
2021-04-13 15:06:37.394503 Submitted price: 149.85 status: Submitted
2021-04-13 15:06:38.397020 Submitted price: 149.85 status: Submitted
2021-04-13 15:06:39.399230 Submitted price: 149.85 status: Submitted
2021-04-13 15:06:40.401187 Submitted price: 149.85 status: Submitted
2021-04-13 15:06:41.403312 Submitted price: 149.85 status: Submitted
2021-04-13 15:06:42.404888 Submitted price: 149.85 status: Submitted
2021-04-13 15:06:43.406604 Submitted price: 149.85 status: Submitted
2021-04-13 15:06:44.410549 Submitted price: 149.9 status: Submitted
2021-04-13 15:06:45.412348 Submitted price: 149.9 status: Submitted
2021-04-13 15:06:46.414157 Submitted price: 149.9 status: Submitted
2021-04-13 15:06:47.415102 Submitted price: 149.9 status: Submitted
2021-04-13 15:06:48.416737 Submitted price: 149.9 status: Submitted
2021-04-13 15:06:49.418344 Submitted price: 149.9 status: Submitted
2021-04-13 15:06:50.420453 Submitted price: 149.9 status: Submitted
2021-04-13 15:06:51.422169 Submitted price: 149.9 status: Submitted
2021-04-13 15:06:52.423971 Submitted price: 149.9 status: Submitted
2021-04-13 15:06:53.426223 Submitted price: 149.9 status: Submitted
2021-04-13 15:06:54.428367 Submitted price: 149.9 status: Submitted
2021-04-13 15:06:55.430247 Submitted price: 149.9 status: Submitted
2021-04-13 15:06:56.432063 Submitted price: 149.9 status: Submitted
2021-04-13 15:06:57.433755 Submitted price: 149.9 status: Submitted
2021-04-13 15:06:58.435300 Submitted price: 149.9 status: Submitted
2021-04-13 15:06:59.438623 Submitted price: 149.95 status: Submitted
2021-04-13 15:07:00.440969 Submitted price: 149.95 status: Submitted
2021-04-13 15:07:01.442315 Submitted price: 149.95 status: Submitted
2021-04-13 15:07:02.444493 Submitted price: 149.95 status: Submitted
2021-04-13 15:07:03.446480 Submitted price: 149.95 status: Submitted
2021-04-13 15:07:04.448745 Submitted price: 149.95 status: Submitted
2021-04-13 15:07:05.450800 Submitted price: 149.95 status: Submitted
2021-04-13 15:07:06.452676 Submitted price: 149.95 status: Submitted
2021-04-13 15:07:07.453963 Submitted price: 149.95 status: Submitted
2021-04-13 15:07:08.455693 Submitted price: 149.95 status: Submitted
2021-04-13 15:07:09.458005 Submitted price: 149.95 status: Submitted
2021-04-13 15:07:10.460024 Submitted price: 149.95 status: Submitted
2021-04-13 15:07:11.462021 Submitted price: 149.95 status: Submitted
2021-04-13 15:07:12.463586 Submitted price: 149.95 status: Submitted
2021-04-13 15:07:13.465305 Submitted price: 149.95 status: Submitted
2021-04-13 15:07:14.468969 Submitted price: 150.0 status: Submitted
2021-04-13 15:07:15.471044 Submitted price: 150.0 status: Submitted
2021-04-13 15:07:16.472841 Submitted price: 150.0 status: Submitted
2021-04-13 15:07:17.474995 Submitted price: 150.0 status: Submitted
2021-04-13 15:07:18.476779 Submitted price: 150.0 status: Submitted
2021-04-13 15:07:19.478792 Submitted price: 150.0 status: Submitted
2021-04-13 15:07:20.480740 Submitted price: 150.0 status: Submitted
2021-04-13 15:07:21.482803 Submitted price: 150.0 status: Submitted
2021-04-13 15:07:22.484825 Submitted price: 150.0 status: Submitted
2021-04-13 15:07:23.488494 Submitted price: 150.0 status: Submitted
2021-04-13 15:07:24.490297 Submitted price: 150.0 status: Submitted
2021-04-13 15:07:25.492537 Submitted price: 150.0 status: Submitted
2021-04-13 15:07:26.495006 Submitted price: 150.0 status: Submitted
2021-04-13 15:07:27.496873 Submitted price: 150.0 status: Submitted
2021-04-13 15:07:28.498736 Submitted price: 150.0 status: Submitted
2021-04-13 15:07:29.503426 Submitted price: 150.05 status: Submitted
2021-04-13 15:07:30.507862 Submitted price: 150.05 status: Submitted
2021-04-13 15:07:31.509908 Submitted price: 150.05 status: Submitted
2021-04-13 15:07:32.513056 Submitted price: 150.05 status: Submitted
2021-04-13 15:07:33.514723 Submitted price: 150.05 status: Submitted
2021-04-13 15:07:34.516533 Submitted price: 150.05 status: Submitted
2021-04-13 15:07:35.518549 Submitted price: 150.05 status: Submitted
2021-04-13 15:07:36.523996 Submitted price: 150.05 status: Submitted
2021-04-13 15:07:37.526009 Submitted price: 150.05 status: Submitted
2021-04-13 15:07:38.528121 Submitted price: 150.05 status: Submitted
2021-04-13 15:07:39.532642 Submitted price: 150.05 status: Submitted
2021-04-13 15:07:40.538183 Submitted price: 150.05 status: Submitted
2021-04-13 15:07:41.540058 Submitted price: 150.05 status: Submitted
2021-04-13 15:07:42.541654 Submitted price: 150.05 status: Submitted
2021-04-13 15:07:43.543493 Submitted price: 150.05 status: Submitted
2021-04-13 15:07:44.547696 Submitted price: 150.1 status: Submitted
2021-04-13 15:07:45.550100 Submitted price: 150.1 status: Submitted
2021-04-13 15:07:46.551814 Submitted price: 150.1 status: Submitted
2021-04-13 15:07:47.553587 Submitted price: 150.1 status: Submitted
2021-04-13 15:07:48.555549 Submitted price: 150.1 status: Submitted
2021-04-13 15:07:49.556307 Submitted price: 150.1 status: Submitted
2021-04-13 15:07:50.558169 Submitted price: 150.1 status: Submitted
2021-04-13 15:07:51.560250 Submitted price: 150.1 status: Submitted
2021-04-13 15:07:52.562464 Submitted price: 150.1 status: Submitted
2021-04-13 15:07:53.564249 Submitted price: 150.1 status: Submitted
2021-04-13 15:07:54.566135 Submitted price: 150.1 status: Submitted
2021-04-13 15:07:55.568258 Submitted price: 150.1 status: Submitted
2021-04-13 15:07:56.572796 Submitted price: 150.1 status: Submitted
2021-04-13 15:07:57.575746 Submitted price: 150.1 status: Submitted
2021-04-13 15:07:58.577570 Submitted price: 150.1 status: Submitted
2021-04-13 15:07:59.581977 Submitted price: 150.15 status: Submitted
2021-04-13 15:08:00.584049 Submitted price: 150.15 status: Submitted
2021-04-13 15:08:01.586118 Submitted price: 150.15 status: Submitted
2021-04-13 15:08:02.587937 Submitted price: 150.15 status: Submitted
2021-04-13 15:08:03.589446 Submitted price: 150.15 status: Submitted
2021-04-13 15:08:04.591683 Submitted price: 150.15 status: Submitted
2021-04-13 15:08:05.593601 Submitted price: 150.15 status: Submitted
2021-04-13 15:08:06.594608 Submitted price: 150.15 status: Submitted
2021-04-13 15:08:07.596413 Submitted price: 150.15 status: Submitted
2021-04-13 15:08:08.597993 Submitted price: 150.15 status: Submitted
2021-04-13 15:08:09.599781 Submitted price: 150.15 status: Submitted
2021-04-13 15:08:10.601967 Submitted price: 150.15 status: Submitted
2021-04-13 15:08:11.604001 Submitted price: 150.15 status: Submitted
2021-04-13 15:08:12.605996 Submitted price: 150.15 status: Submitted
2021-04-13 15:08:13.607550 Submitted price: 150.15 status: Submitted
2021-04-13 15:08:14.611779 Submitted price: 150.2 status: Submitted
2021-04-13 15:08:15.614072 Submitted price: 150.2 status: Submitted
2021-04-13 15:08:16.615761 Submitted price: 150.2 status: Submitted
2021-04-13 15:08:17.617709 Submitted price: 150.2 status: Submitted
2021-04-13 15:08:18.622008 Submitted price: 150.2 status: Submitted
2021-04-13 15:08:19.624091 Submitted price: 150.2 status: Submitted
2021-04-13 15:08:20.626283 Submitted price: 150.2 status: Submitted
2021-04-13 15:08:21.629458 Submitted price: 150.2 status: Submitted
2021-04-13 15:08:22.632081 Submitted price: 150.2 status: Submitted
2021-04-13 15:08:23.634139 Submitted price: 150.2 status: Submitted
2021-04-13 15:08:24.635663 Submitted price: 150.2 status: Submitted
2021-04-13 15:08:25.638186 Submitted price: 150.2 status: Submitted
2021-04-13 15:08:26.639205 Submitted price: 150.2 status: Submitted
2021-04-13 15:08:27.643814 Submitted price: 150.2 status: Submitted
2021-04-13 15:08:28.644658 Submitted price: 150.2 status: Submitted
2021-04-13 15:08:29.186388 Bidding up from bid of 149.28 to max price of 149.76 in steps of 0.05 with buy quantity of 10.0
2021-04-13 15:08:30.191411 Submitted price: 149.28 status: Submitted
2021-04-13 15:08:31.193962 Submitted price: 149.28 status: Submitted
2021-04-13 15:08:32.196243 Submitted price: 149.28 status: Submitted
2021-04-13 15:08:33.197917 Submitted price: 149.28 status: Submitted
2021-04-13 15:08:34.199572 Submitted price: 149.28 status: Submitted
2021-04-13 15:08:35.201939 Submitted price: 149.28 status: Submitted
2021-04-13 15:08:36.203599 Submitted price: 149.28 status: Submitted
2021-04-13 15:08:37.205296 Submitted price: 149.28 status: Submitted
2021-04-13 15:08:38.207751 Submitted price: 149.28 status: Submitted
2021-04-13 15:08:39.210119 Submitted price: 149.28 status: Submitted
2021-04-13 15:08:40.212213 Submitted price: 149.28 status: Submitted
2021-04-13 15:08:41.213996 Submitted price: 149.28 status: Submitted
2021-04-13 15:08:42.215513 Submitted price: 149.28 status: Submitted
2021-04-13 15:08:43.216865 Submitted price: 149.28 status: Submitted
2021-04-13 15:08:44.218142 Submitted price: 149.28 status: Submitted
2021-04-13 15:08:45.221400 Submitted price: 149.33 status: Submitted
2021-04-13 15:08:46.223741 Submitted price: 149.33 status: Submitted
2021-04-13 15:08:47.226238 Submitted price: 149.33 status: Submitted
2021-04-13 15:08:48.228178 Submitted price: 149.33 status: Submitted
2021-04-13 15:08:49.230254 Submitted price: 149.33 status: Submitted
2021-04-13 15:08:50.232431 Submitted price: 149.33 status: Submitted
2021-04-13 15:08:51.234202 Submitted price: 149.33 status: Submitted
2021-04-13 15:08:52.236252 Submitted price: 149.33 status: Submitted
2021-04-13 15:08:53.238285 Submitted price: 149.33 status: Submitted
2021-04-13 15:08:54.239924 Submitted price: 149.33 status: Submitted
2021-04-13 15:08:55.241695 Submitted price: 149.33 status: Submitted
2021-04-13 15:08:56.243612 Submitted price: 149.33 status: Submitted
2021-04-13 15:08:57.244449 Submitted price: 149.33 status: Submitted
2021-04-13 15:08:58.245149 Submitted price: 149.33 status: Submitted
2021-04-13 15:08:59.245998 Submitted price: 149.33 status: Submitted
2021-04-13 15:09:00.248180 Submitted price: 149.38 status: Submitted
2021-04-13 15:09:01.250167 Submitted price: 149.38 status: Submitted
2021-04-13 15:09:02.252063 Submitted price: 149.38 status: Submitted
2021-04-13 15:09:03.254152 Submitted price: 149.38 status: Submitted
2021-04-13 15:09:04.255677 Submitted price: 149.38 status: Submitted
2021-04-13 15:09:05.258055 Submitted price: 149.38 status: Submitted
2021-04-13 15:09:06.260259 Submitted price: 149.38 status: Submitted
2021-04-13 15:09:07.262506 Submitted price: 149.38 status: Submitted
2021-04-13 15:09:08.264858 Submitted price: 149.38 status: Submitted
2021-04-13 15:09:09.266874 Submitted price: 149.38 status: Submitted
2021-04-13 15:09:10.268866 Submitted price: 149.38 status: Submitted
2021-04-13 15:09:11.270735 Submitted price: 149.38 status: Submitted
2021-04-13 15:09:12.272312 Submitted price: 149.38 status: Submitted
2021-04-13 15:09:13.273624 Submitted price: 149.38 status: Submitted
2021-04-13 15:09:14.274287 Submitted price: 149.38 status: Submitted
2021-04-13 15:09:15.278652 Submitted price: 149.43 status: Submitted
2021-04-13 15:09:16.280031 Submitted price: 149.43 status: Submitted
2021-04-13 15:09:17.282639 Submitted price: 149.43 status: Submitted
2021-04-13 15:09:18.284867 Submitted price: 149.43 status: Submitted
2021-04-13 15:09:19.285964 Submitted price: 149.43 status: Submitted
2021-04-13 15:09:20.287770 Submitted price: 149.43 status: Submitted
2021-04-13 15:09:21.290086 Submitted price: 149.43 status: Submitted
2021-04-13 15:09:22.291961 Submitted price: 149.43 status: Submitted
2021-04-13 15:09:23.294004 Submitted price: 149.43 status: Submitted
2021-04-13 15:09:24.296165 Submitted price: 149.43 status: Submitted
2021-04-13 15:09:25.298132 Submitted price: 149.43 status: Submitted
2021-04-13 15:09:26.300179 Submitted price: 149.43 status: Submitted
2021-04-13 15:09:27.301810 Submitted price: 149.43 status: Submitted
2021-04-13 15:09:28.303229 Submitted price: 149.43 status: Submitted
2021-04-13 15:09:29.304454 Submitted price: 149.43 status: Submitted
2021-04-13 15:09:30.308612 Submitted price: 149.48 status: Submitted
2021-04-13 15:09:31.310166 Submitted price: 149.48 status: Submitted
2021-04-13 15:09:32.311998 Submitted price: 149.48 status: Submitted
2021-04-13 15:09:33.314108 Submitted price: 149.48 status: Submitted
2021-04-13 15:09:34.315956 Submitted price: 149.48 status: Submitted
2021-04-13 15:09:35.318252 Submitted price: 149.48 status: Submitted
2021-04-13 15:09:36.320416 Submitted price: 149.48 status: Submitted
2021-04-13 15:09:37.322466 Submitted price: 149.48 status: Submitted
2021-04-13 15:09:38.324537 Submitted price: 149.48 status: Submitted
2021-04-13 15:09:39.326521 Submitted price: 149.48 status: Submitted
2021-04-13 15:09:40.328499 Submitted price: 149.48 status: Submitted
2021-04-13 15:09:41.330398 Submitted price: 149.48 status: Submitted
2021-04-13 15:09:42.332337 Submitted price: 149.48 status: Submitted
2021-04-13 15:09:43.334567 Submitted price: 149.48 status: Submitted
2021-04-13 15:09:44.336493 Submitted price: 149.48 status: Submitted
2021-04-13 15:09:45.340501 Submitted price: 149.53 status: Submitted
2021-04-13 15:09:46.342220 Submitted price: 149.53 status: Submitted
2021-04-13 15:09:47.344147 Submitted price: 149.53 status: Submitted
2021-04-13 15:09:48.346601 Submitted price: 149.53 status: Submitted
2021-04-13 15:09:49.349063 Submitted price: 149.53 status: Submitted
2021-04-13 15:09:50.351092 Submitted price: 149.53 status: Submitted
2021-04-13 15:09:51.353174 Submitted price: 149.53 status: Submitted
2021-04-13 15:09:52.354402 Submitted price: 149.53 status: Submitted
2021-04-13 15:09:53.356385 Submitted price: 149.53 status: Submitted
2021-04-13 15:09:54.358509 Submitted price: 149.53 status: Submitted
2021-04-13 15:09:55.360537 Submitted price: 149.53 status: Submitted
2021-04-13 15:09:56.362550 Submitted price: 149.53 status: Submitted
2021-04-13 15:09:57.364298 Submitted price: 149.53 status: Submitted
2021-04-13 15:09:58.365711 Submitted price: 149.53 status: Submitted
2021-04-13 15:09:59.367675 Submitted price: 149.53 status: Submitted
2021-04-13 15:10:00.372456 Submitted price: 149.58 status: Submitted
2021-04-13 15:10:01.373993 Submitted price: 149.58 status: Submitted
2021-04-13 15:10:02.375368 Submitted price: 149.58 status: Submitted
2021-04-13 15:10:03.377192 Submitted price: 149.58 status: Submitted
2021-04-13 15:10:04.379182 Submitted price: 149.58 status: Submitted
2021-04-13 15:10:05.380781 Submitted price: 149.58 status: Submitted
2021-04-13 15:10:06.382722 Submitted price: 149.58 status: Submitted
2021-04-13 15:10:07.384667 Submitted price: 149.58 status: Submitted
2021-04-13 15:10:08.386583 Submitted price: 149.58 status: Submitted
2021-04-13 15:10:09.388575 Submitted price: 149.58 status: Submitted
2021-04-13 15:10:10.390287 Submitted price: 149.58 status: Submitted
2021-04-13 15:10:11.392371 Submitted price: 149.58 status: Submitted
2021-04-13 15:10:12.393981 Submitted price: 149.58 status: Submitted
2021-04-13 15:10:13.395325 Submitted price: 149.58 status: Submitted
2021-04-13 15:10:14.397021 Submitted price: 149.58 status: Submitted
2021-04-13 15:10:15.400331 Submitted price: 149.63 status: Submitted
2021-04-13 15:10:16.402510 Submitted price: 149.63 status: Submitted
2021-04-13 15:10:17.404558 Submitted price: 149.63 status: Submitted
2021-04-13 15:10:18.406770 Submitted price: 149.63 status: Submitted
2021-04-13 15:10:19.409284 Submitted price: 149.63 status: Submitted
2021-04-13 15:10:20.411465 Submitted price: 149.63 status: Submitted
2021-04-13 15:10:21.413505 Submitted price: 149.63 status: Submitted
2021-04-13 15:10:22.415591 Submitted price: 149.63 status: Submitted
2021-04-13 15:10:23.417059 Submitted price: 149.63 status: Submitted
2021-04-13 15:10:24.418045 Submitted price: 149.63 status: Submitted
2021-04-13 15:10:25.419784 Submitted price: 149.63 status: Submitted
2021-04-13 15:10:26.422057 Submitted price: 149.63 status: Submitted
2021-04-13 15:10:27.423994 Submitted price: 149.63 status: Submitted
2021-04-13 15:10:28.425105 Submitted price: 149.63 status: Submitted
2021-04-13 15:10:29.427269 Submitted price: 149.63 status: Submitted
2021-04-13 15:10:30.430376 Submitted price: 149.68 status: Submitted
2021-04-13 15:10:31.432481 Submitted price: 149.68 status: Submitted
2021-04-13 15:10:32.434579 Submitted price: 149.68 status: Submitted
2021-04-13 15:10:33.436768 Submitted price: 149.68 status: Submitted
2021-04-13 15:10:34.437977 Submitted price: 149.68 status: Submitted
2021-04-13 15:10:35.441367 Submitted price: 149.68 status: Submitted
2021-04-13 15:10:36.442210 Submitted price: 149.68 status: Submitted
2021-04-13 15:10:37.443711 Submitted price: 149.68 status: Submitted
2021-04-13 15:10:38.445597 Submitted price: 149.68 status: Submitted
2021-04-13 15:10:39.448006 Submitted price: 149.68 status: Submitted
2021-04-13 15:10:40.449912 Submitted price: 149.68 status: Submitted
2021-04-13 15:10:41.451576 Submitted price: 149.68 status: Submitted
2021-04-13 15:10:42.452918 Submitted price: 149.68 status: Submitted
2021-04-13 15:10:43.454400 Submitted price: 149.68 status: Submitted
2021-04-13 15:10:44.456260 Submitted price: 149.68 status: Submitted
2021-04-13 15:10:45.457759 Submitted price: 149.73 status: Submitted
2021-04-13 15:10:46.460878 Submitted price: 149.73 status: Submitted
2021-04-13 15:10:47.462330 Submitted price: 149.73 status: Submitted
2021-04-13 15:10:48.464225 Submitted price: 149.73 status: Submitted
2021-04-13 15:10:49.466477 Submitted price: 149.73 status: Submitted
2021-04-13 15:10:50.468095 Submitted price: 149.73 status: Submitted
2021-04-13 15:10:51.469479 Submitted price: 149.73 status: Submitted
2021-04-13 15:10:52.471275 Submitted price: 149.73 status: Submitted
2021-04-13 15:10:53.473400 Submitted price: 149.73 status: Submitted
2021-04-13 15:10:54.475413 Submitted price: 149.73 status: Submitted
2021-04-13 15:10:55.477358 Submitted price: 149.73 status: Submitted
2021-04-13 15:10:56.479117 Submitted price: 149.73 status: Submitted
2021-04-13 15:10:57.480688 Submitted price: 149.73 status: Submitted
2021-04-13 15:10:58.482033 Submitted price: 149.73 status: Submitted
2021-04-13 15:10:59.483545 Submitted price: 149.73 status: Submitted
2021-04-13 15:10:59.784794 Bidding up from bid of 149.97 to max price of 150.64 in steps of 0.05 with buy quantity of 10.0
2021-04-13 15:11:00.787483 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:01.789742 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:02.792076 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:03.794280 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:04.796355 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:05.797965 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:06.800013 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:07.802180 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:08.803786 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:09.805411 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:10.806911 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:11.808502 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:12.809302 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:13.810777 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:14.812397 Submitted price: 149.97 status: Submitted
2021-04-13 15:11:15.814989 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:16.816932 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:17.818484 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:18.820447 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:19.822546 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:20.824414 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:21.826604 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:22.828769 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:23.830775 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:24.832829 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:25.835028 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:26.836913 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:27.838017 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:28.839726 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:29.841313 Submitted price: 150.02 status: Submitted
2021-04-13 15:11:30.844425 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:31.846453 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:32.848444 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:33.850615 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:34.852507 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:35.854671 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:36.856695 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:37.858903 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:38.860923 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:39.862896 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:40.865003 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:41.866983 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:42.868650 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:43.870418 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:44.872183 Submitted price: 150.07 status: Submitted
2021-04-13 15:11:45.874316 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:46.876199 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:47.878169 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:48.880373 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:49.882362 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:50.884209 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:51.886242 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:52.888197 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:53.890226 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:54.892459 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:55.894120 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:56.895709 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:57.897127 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:58.898924 Submitted price: 150.12 status: Submitted
2021-04-13 15:11:59.900580 Submitted price: 150.12 status: Submitted
2021-04-13 15:12:00.902269 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:01.904034 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:02.906083 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:03.908251 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:04.910237 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:05.911309 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:06.913287 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:07.915419 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:08.916122 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:09.916850 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:10.918336 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:11.920080 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:12.921643 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:13.924110 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:14.925923 Submitted price: 150.17 status: Submitted
2021-04-13 15:12:15.927628 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:16.929524 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:17.933364 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:18.935387 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:19.937467 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:20.939842 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:21.942675 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:22.944322 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:23.946078 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:24.947809 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:25.949448 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:26.951343 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:27.953112 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:28.954045 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:29.955568 Submitted price: 150.22 status: Submitted
2021-04-13 15:12:30.957677 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:31.959215 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:32.961113 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:33.963098 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:34.964994 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:35.966120 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:36.967953 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:37.969839 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:38.971674 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:39.973541 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:40.975629 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:41.976862 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:42.978380 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:43.980058 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:44.981854 Submitted price: 150.27 status: Submitted
2021-04-13 15:12:45.984625 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:46.986868 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:47.988825 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:48.990284 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:49.992080 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:50.994124 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:51.996152 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:52.997296 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:53.998097 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:55.000026 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:56.002200 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:57.004338 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:58.006325 Submitted price: 150.32 status: Submitted
2021-04-13 15:12:59.008414 Submitted price: 150.32 status: Submitted
2021-04-13 15:13:00.010183 Submitted price: 150.32 status: Submitted
2021-04-13 15:13:01.013342 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:02.015717 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:03.017769 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:04.019408 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:05.021191 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:06.022301 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:07.024531 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:08.026419 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:09.027940 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:10.029412 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:11.030926 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:12.032505 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:13.033996 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:14.035338 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:15.036755 Submitted price: 150.37 status: Submitted
2021-04-13 15:13:16.039633 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:17.042014 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:18.043792 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:19.045655 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:20.047572 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:21.049457 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:22.051666 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:23.053373 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:24.055225 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:25.057015 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:26.058716 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:27.060614 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:28.062355 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:29.064279 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:30.065958 Submitted price: 150.42 status: Submitted
2021-04-13 15:13:31.069153 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:32.071174 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:33.073371 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:34.075076 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:35.076822 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:36.078759 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:37.082483 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:38.085473 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:39.087321 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:40.089080 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:41.090336 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:42.092315 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:43.093993 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:44.095673 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:45.096476 Submitted price: 150.47 status: Submitted
2021-04-13 15:13:46.099253 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:47.101128 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:48.102203 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:49.104159 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:50.105846 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:51.107536 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:52.109603 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:53.111715 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:54.113264 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:55.115316 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:56.116580 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:57.118365 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:58.120152 Submitted price: 150.52 status: Submitted
2021-04-13 15:13:59.120962 Submitted price: 150.52 status: Submitted
2021-04-13 15:14:00.122088 Submitted price: 150.52 status: Submitted
2021-04-13 15:14:01.124502 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:02.126434 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:03.129004 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:04.130993 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:05.132752 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:06.134528 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:07.136587 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:08.138471 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:09.139907 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:10.141598 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:11.143175 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:12.145094 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:13.146268 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:14.148213 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:15.149891 Submitted price: 150.57 status: Submitted
2021-04-13 15:14:16.153018 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:17.154296 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:18.156443 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:19.158090 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:20.160264 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:21.162251 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:22.164332 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:23.166159 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:24.167958 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:25.170113 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:26.172196 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:27.174348 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:28.176921 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:29.177419 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:30.179877 Submitted price: 150.62 status: Submitted
2021-04-13 15:14:30.511410 Bidding up from bid of 149.97 to max price of 150.28 in steps of 0.05 with buy quantity of 10.0
2021-04-13 15:14:31.515198 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:32.517004 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:33.518242 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:34.520488 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:35.522889 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:36.525372 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:37.527424 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:38.529315 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:39.531291 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:40.533404 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:41.535319 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:42.537374 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:43.537979 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:44.539579 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:45.541899 Submitted price: 149.97 status: Submitted
2021-04-13 15:14:46.546562 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:47.548255 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:48.549770 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:49.551675 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:50.553661 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:51.555796 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:52.558132 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:53.560190 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:54.561104 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:55.562042 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:56.563764 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:57.565708 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:58.567871 Submitted price: 150.02 status: Submitted
2021-04-13 15:14:59.569360 Submitted price: 150.02 status: Submitted
2021-04-13 15:15:00.570099 Submitted price: 150.02 status: Submitted
2021-04-13 15:15:01.573318 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:02.574156 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:03.575658 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:04.577547 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:05.579563 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:06.581400 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:07.583631 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:08.585991 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:09.587809 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:10.589724 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:11.590806 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:12.592369 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:13.593728 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:14.595244 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:15.596870 Submitted price: 150.07 status: Submitted
2021-04-13 15:15:16.600556 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:17.602598 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:18.604558 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:19.606533 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:20.609448 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:21.610150 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:22.611983 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:23.614137 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:24.616059 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:25.618752 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:26.621649 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:27.625215 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:28.627383 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:29.628910 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:30.630146 Submitted price: 150.12 status: Submitted
2021-04-13 15:15:31.632752 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:32.635742 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:33.637835 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:34.640059 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:35.642407 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:36.644937 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:37.646407 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:38.648834 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:39.650426 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:40.652955 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:41.655160 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:42.657552 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:43.659481 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:44.661053 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:45.661971 Submitted price: 150.17 status: Submitted
2021-04-13 15:15:46.664893 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:47.666911 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:48.669075 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:49.670970 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:50.673216 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:51.675642 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:52.677611 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:53.679988 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:54.682118 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:55.687672 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:56.689573 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:57.691911 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:58.693940 Submitted price: 150.22 status: Submitted
2021-04-13 15:15:59.695575 Submitted price: 150.22 status: Submitted
2021-04-13 15:16:00.697228 Submitted price: 150.22 status: Submitted
2021-04-13 15:16:01.702234 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:02.704281 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:03.710706 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:04.712778 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:05.717008 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:06.719291 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:07.722404 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:08.725621 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:09.727958 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:10.730391 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:11.732050 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:12.733905 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:13.735430 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:14.736947 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:15.737958 Submitted price: 150.27 status: Submitted
2021-04-13 15:16:16.100493 Bidding up from bid of 149.97 to max price of 150.28 in steps of 0.05 with buy quantity of 10.0
2021-04-13 15:16:17.103354 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:18.104891 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:19.106045 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:20.107521 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:21.109377 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:22.111974 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:23.114064 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:24.115937 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:25.118353 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:26.120391 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:27.123654 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:28.126424 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:29.128563 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:30.130591 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:31.132550 Submitted price: 149.97 status: Submitted
2021-04-13 15:16:32.135786 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:33.138003 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:34.140085 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:35.142554 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:36.144750 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:37.146941 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:38.149332 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:39.151851 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:40.154481 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:41.156941 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:42.159457 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:43.161970 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:44.163654 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:45.165537 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:46.167694 Submitted price: 150.02 status: Submitted
2021-04-13 15:16:47.173214 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:48.175202 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:49.177267 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:50.179401 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:51.181550 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:52.183715 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:53.185905 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:54.188159 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:55.190270 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:56.192029 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:57.194320 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:58.196485 Submitted price: 150.07 status: Submitted
2021-04-13 15:16:59.198845 Submitted price: 150.07 status: Submitted
2021-04-13 15:17:00.201359 Submitted price: 150.07 status: Submitted
2021-04-13 15:17:01.202077 Submitted price: 150.07 status: Submitted
2021-04-13 15:17:02.204693 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:03.207236 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:04.209660 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:05.212136 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:06.214255 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:07.218402 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:08.220412 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:09.222575 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:10.224335 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:11.226513 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:12.228663 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:13.232326 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:14.234027 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:15.235762 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:16.237397 Submitted price: 150.12 status: Submitted
2021-04-13 15:17:17.240549 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:18.242903 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:19.244322 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:20.246198 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:21.248340 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:22.250240 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:23.252526 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:24.254770 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:25.256961 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:26.258980 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:27.260999 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:28.263286 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:29.264145 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:30.265756 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:31.267746 Submitted price: 150.17 status: Submitted
2021-04-13 15:17:32.271392 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:33.273732 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:34.276154 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:35.278384 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:36.280592 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:37.283036 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:38.285332 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:39.286441 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:40.288658 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:41.290692 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:42.293868 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:43.296786 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:44.299694 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:45.301339 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:46.302065 Submitted price: 150.22 status: Submitted
2021-04-13 15:17:47.305071 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:48.306206 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:49.308138 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:50.310169 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:51.311991 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:52.313860 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:53.316141 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:54.318059 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:55.319987 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:56.322002 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:57.325018 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:58.326411 Submitted price: 150.27 status: Submitted
2021-04-13 15:17:59.328558 Submitted price: 150.27 status: Submitted
2021-04-13 15:18:00.330389 Submitted price: 150.27 status: Submitted
2021-04-13 15:18:01.332322 Submitted price: 150.27 status: Submitted
2021-04-13 15:18:01.624190 Bidding up from bid of 149.97 to max price of 150.28 in steps of 0.05 with buy quantity of 10.0
2021-04-13 15:18:02.627357 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:03.629522 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:04.631781 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:05.633585 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:06.635197 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:07.637091 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:08.638678 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:09.640627 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:10.642822 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:11.644730 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:12.646241 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:13.647977 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:14.649436 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:15.650256 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:16.651247 Submitted price: 149.97 status: Submitted
2021-04-13 15:18:17.653864 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:18.655649 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:19.657573 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:20.659706 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:21.661711 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:22.662435 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:23.664095 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:24.666089 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:25.667576 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:26.668901 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:27.670078 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:28.671477 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:29.673000 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:30.674177 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:31.674973 Submitted price: 150.02 status: Submitted
2021-04-13 15:18:32.677382 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:33.678420 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:34.680391 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:35.682393 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:36.684285 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:37.686007 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:38.687750 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:39.690000 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:40.691993 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:41.694097 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:42.696168 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:43.697885 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:44.699424 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:45.701414 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:46.703139 Submitted price: 150.07 status: Submitted
2021-04-13 15:18:47.706340 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:48.708365 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:49.710553 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:50.712322 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:51.714357 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:52.716327 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:53.718331 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:54.720349 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:55.722319 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:56.723867 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:57.725701 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:58.728075 Submitted price: 150.12 status: Submitted
2021-04-13 15:18:59.729644 Submitted price: 150.12 status: Submitted
2021-04-13 15:19:00.731750 Submitted price: 150.12 status: Submitted
2021-04-13 15:19:01.733496 Submitted price: 150.12 status: Submitted
2021-04-13 15:19:02.737346 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:03.738483 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:04.740884 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:05.742268 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:06.744067 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:07.746009 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:08.747760 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:09.750204 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:10.752227 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:11.754386 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:12.756499 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:13.758059 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:14.759675 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:15.761766 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:16.763718 Submitted price: 150.17 status: Submitted
2021-04-13 15:19:17.769203 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:18.770804 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:19.773061 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:20.774383 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:21.776861 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:22.779203 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:23.780924 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:24.782593 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:25.784626 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:26.786622 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:27.788615 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:28.789983 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:29.791347 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:30.793087 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:31.793980 Submitted price: 150.22 status: Submitted
2021-04-13 15:19:32.797113 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:33.798334 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:34.800577 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:35.802554 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:36.804828 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:37.806549 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:38.808107 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:39.809934 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:40.811862 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:41.813750 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:42.815370 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:43.816986 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:44.818310 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:45.820372 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:46.822258 Submitted price: 150.27 status: Submitted
2021-04-13 15:19:47.150558 Bidding up from bid of 150.08 to max price of 150.35 in steps of 0.05 with buy quantity of 10.0
2021-04-13 15:19:48.160220 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:49.161116 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:50.162708 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:51.164295 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:52.166322 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:53.168648 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:54.170559 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:55.172793 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:56.174965 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:57.177105 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:58.178620 Submitted price: 150.08 status: Submitted
2021-04-13 15:19:59.180407 Submitted price: 150.08 status: Submitted
2021-04-13 15:20:00.182140 Submitted price: 150.08 status: Submitted
2021-04-13 15:20:01.183854 Submitted price: 150.08 status: Submitted
2021-04-13 15:20:02.185443 Submitted price: 150.08 status: Submitted
2021-04-13 15:20:03.188621 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:04.190142 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:05.192183 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:06.194214 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:07.197916 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:08.199992 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:09.202050 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:10.204397 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:11.206727 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:12.208517 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:13.210354 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:14.212259 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:15.212912 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:16.214278 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:17.216115 Submitted price: 150.13 status: Submitted
2021-04-13 15:20:18.222614 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:19.224786 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:20.226335 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:21.228687 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:22.230254 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:23.232016 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:24.234094 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:25.235616 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:26.237366 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:27.239682 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:28.241699 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:29.243647 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:30.244981 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:31.246708 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:32.248611 Submitted price: 150.18 status: Submitted
2021-04-13 15:20:33.253780 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:34.256000 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:35.258012 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:36.260039 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:37.262142 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:38.264041 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:39.266378 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:40.268464 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:41.270128 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:42.271984 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:43.274150 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:44.275938 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:45.277943 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:46.279741 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:47.281676 Submitted price: 150.23 status: Submitted
2021-04-13 15:20:48.284846 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:49.286365 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:50.288405 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:51.290248 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:52.292185 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:53.294066 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:54.295738 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:55.297052 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:56.299275 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:57.301278 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:58.303440 Submitted price: 150.28 status: Submitted
2021-04-13 15:20:59.305067 Submitted price: 150.28 status: Submitted
2021-04-13 15:21:00.306093 Submitted price: 150.28 status: Submitted
2021-04-13 15:21:01.307701 Submitted price: 150.28 status: Submitted
2021-04-13 15:21:02.309574 Submitted price: 150.28 status: Submitted
2021-04-13 15:21:03.314150 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:04.315502 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:05.317644 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:06.319654 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:07.321914 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:08.323264 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:09.325470 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:10.327525 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:11.329650 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:12.331814 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:13.333873 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:14.335864 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:15.337680 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:16.338416 Submitted price: 150.33 status: Submitted
2021-04-13 15:21:17.340231 Submitted price: 150.33 status: Submitted
Spread on JOUT is less than 50 cents
